APP_ENV=development
APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=DHQG
DB_USER=root
DB_PASS=1

#jwt
JWT_SECRET_KEY=PrCZBF6nm.LV]v<N
JWT_EXPIRED_TOKEN_AFTER=3600000000000

JWT_REFRESH_SECRET_KEY=PrCZBF6nm.LV]v<N
JWT_REFRESH_EXPIRED_TOKEN_AFTER=86400000

