APP_ENV=development
APP_PORT=8080
DB_HOST=localhost
DB_PORT=4406
DB_NAME=mydb
DB_USER=root
DB_PASS=111

#jwt
JWT_SECRET_KEY=PrCZBF6nm.LV]v<N
JWT_EXPIRED_TOKEN_AFTER=3600000000000

JWT_REFRESH_SECRET_KEY=PrCZBF6nm.LV]v<N
JWT_REFRESH_EXPIRED_TOKEN_AFTER=86400000

